events {}

http {
    upstream services {
        server hw2-service-1:8081;
        server hw2-service-2:8081;
    }

    server {
        listen 80;

        proxy_read_timeout 10;
        proxy_connect_timeout 10;
        proxy_send_timeout 10;

        location / {
            proxy_pass http://services;
        }
    }
}
